<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/framedSwipeCardOne"
        layout="@layout/framed_swipe_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <include
        android:id="@+id/framedSwipeCardTwo"
        layout="@layout/framed_swipe_card"
        android:layout_width="@dimen/swipeCardWidth"
        android:layout_height="@dimen/swipeCardHeight"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/framedSwipeCardOne"></include>

    <include
        android:id="@+id/framedSwipeCardThree"
        layout="@layout/framed_swipe_card"
        android:layout_width="@dimen/swipeCardWidth"
        android:layout_height="@dimen/swipeCardHeight"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/framedSwipeCardTwo"></include>

</androidx.constraintlayout.widget.ConstraintLayout>